#JPA/Hibernate properties
spring.datasource.url=jdbc:postgresql://localhost:5433/japp2j21_sensorappdb
spring.datasource.username=postgres
spring.datasource.password=csd1993
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#sql init properties
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

#server properties
server.port = 50500

