# DBProgramming-Sep-2021

./: Links.txt  README.md
doc/: Examples-MSSQL.txt  Examples-Oracle.txt  Examples-PostgreSQL.txt  Examples-XML-JSON.txt  Studies-PostgreSQL.txt
doc/notes/: MongoDB.docx  mssql-docker.docx
homeworks/01-chesstournementsappdb/: ddl-pdsql-ic.sql  ddl-pgsql-bilge.sql  dml-insert-olcay-cetin.sql
src/: mssqlsample.sql
src/SampleProjects/001-SensorService-Java/SensorServiceApp/src/main/java/org/csystem/app/service/sensor/configuration/security/: SensorServiceAppSecurityDemoConfig.java  UserConfig.java
src/SampleProjects/001-SensorService-Java/SensorServiceApp/src/main/java/org/csystem/app/service/sensor/controller/: SensorController.java
src/SampleProjects/001-SensorService-Java/SensorServiceApp/src/main/java/org/csystem/app/service/sensor/data/entity/: Sensor.java
src/SampleProjects/001-SensorService-Java/SensorServiceApp/src/main/java/org/csystem/app/service/sensor/service/: SensorAppService.java
src/SampleProjects/001-SensorService-Java/SystemAdminServiceApp/src/main/resources/: _schema.sql
src/SampleProjects/01-SensorService-Java/SensorServiceApp/src/main/java/org/csystem/app/service/sensor/configuration/security/: SensorServiceAppSecurityDevConfig.java
src/SampleProjects/01-SensorService-Java/SensorServiceApp/src/main/resources/: application.properties
src/SampleProjects/01-SensorService-Java/SystemAdminServiceApp/: pom.xml
src/SampleProjects/02-WikiSearchAppGeonames/Entities/: Geoname.cs  WikiSearch.cs  WikiSearchAppEntitiesLib.csproj
src/SampleProjects/02-WikiSearchAppGeonames/WikiSearchAppDALLib/: WikiSearchAppDALLib.csproj  WikiSearchAppDataHelper.cs
src/SampleProjects/02-WikiSearchAppGeonames/WikiSearchAppGeonamesLib/: WikiSearchAppGeonamesLib.csproj
src/SampleProjects/02-WikiSearchAppGeonames/WikiSearchAppGeonamesLib/Geonames/: Global.cs  WikiSearchClient.cs  WikiSearchInfo.cs
src/SampleProjects/02-WikiSearchAppGeonames/WikiSearchAppRepositoryLib/: IWikiSearchRepository.cs  WikiSearchAppRepositoryLib.csproj  WikiSearchRepository.cs  db.sql
src/SampleProjects/02-WikiSearchAppGeonames/WikiSearchAppRepositoryLib/Contexts/: WikiSearchAppDbContext.cs
src/SampleProjects/02-WikiSearchAppGeonames/WikiSearchAppServiceLib/: WikiSearchAppService.cs  WikiSearchAppServiceLib.csproj  WikiSearchDTO.cs
src/SampleProjects/02-WikiSearchAppGeonames/WikiSearchDALTestLib/: Test_ExistByQAsync.cs  Test_FindWikiSearchByQAsync.cs  Test_SaveWikiSearchAsync.cs  WikiSearchDALTestLib.csproj
src/SampleProjects/02-WikiSearchAppGeonames/WikiSearchGeoNUnitTest/: Test_WikiSearchGeo.cs  Test_WikiSearchGeoFound.cs  Test_WikiSearchGeoNotFound.cs  WikiSearchGeoNUnitTest.csproj
src/SampleProjects/02-WikiSearchAppGeonames/WikiSearchServiceGeoNames/: Program.cs  Startup.cs  WikiSearchServiceGeoNames.csproj  WikiSearchServiceGeoNames.sln
src/SampleProjects/02-WikiSearchAppGeonames/WikiSearchServiceGeoNames/Controllers/: WikiSearchController.cs
src/SampleProjects/02-WikiSearchAppGeonames/WikiSearchServiceGeoNames/Properties/: launchSettings.json
src/SampleProjects/02-WikiSearchAppGeonames/WikiSearchServiceTestLib/: Test_FindWikiSearchByQAsync.cs  WikiSearchServiceTestLib.csproj
src/SampleProjects/020-SensorService/SensorServiceApp/: pom.xml
src/SampleProjects/020-SensorService/SensorServiceApp/src/main/java/org/csystem/app/service/sensor/configuration/security/: PreAdminOrSystem.java  SensorServiceAppSecurityConfig.java
src/SampleProjects/020-SensorService/SensorServiceApp/src/main/java/org/csystem/app/service/sensor/dto/: SensorDTO.java
src/SampleProjects/020-SensorService/SensorServiceApp/src/main/java/org/csystem/app/service/sensor/mapper/: ISensorMapper.java
src/SampleProjects/020-SensorService/SensorServiceApp/src/main/resources/: dev_sensors.sql
src/SampleProjects/020-SensorService/SystemAdminServiceApp/src/main/java/org/csystem/app/service/admin/sensor/data/dal/: SystemAdminAppHelper.java
src/SampleProjects/020-SensorService/SystemAdminServiceApp/src/main/java/org/csystem/app/service/admin/sensor/data/entity/: MemberRole.java
src/SampleProjects/020-SensorService/SystemAdminServiceApp/src/main/java/org/csystem/app/service/admin/sensor/data/repository/: IMemberRepository.java  IMemberRoleRepository.java
src/SampleProjects/020-SensorService/SystemAdminServiceApp/src/main/resources/: application-dev.properties
src/SampleProjects/03-csd-modules/: csdanalyticalcircle.mjs  csdarrayutil.mjs  csdcircle.mjs  csdcommandlineargsutil.mjs  csdcomplex.mjs  csdcountdowntimer.mjs  csddateutil.mjs  csderror.mjs  csderrorutil.mjs  csdhttputil.mjs  csdmongodbutil.mjs  csdnumberutil.mjs  csdpoint.mjs  csdrandom.mjs  csdrandomnumberemiitter.mjs  csdrandomnumberemitter.mjs  csdrandomutil.mjs  csdrestutil.mjs  csdstdioutil.js  csdstdioutil.mjs  csdstringutil.mjs  mumathutil.mjs
src/SampleProjects/04-HttpServerJsonExpressMongo/: app.mjs  crud.mjs  initService.mjs  messageinfo.mjs
src/SampleProjects/05-SensorApp/006-SensorAppSP/: ddl.sql
src/SampleProjects/05-SensorApp/006-SensorAppSP/SensorAppRepositoryLib/: SensorAppRepositoryLib.csproj
src/SampleProjects/05-SensorApp/006-SensorAppSP/SensorAppRepositoryLib/Data/Repository/: SensorRepository.cs
src/databases/MSSql/bankbb/: ddl.sql
src/databases/MSSql/devicesdb/: ddl.sql  insert_devices.sql
src/databases/MSSql/shoppingappdb/: ddl.sql
src/databases/MongoDB/sensorsdb/: sensors.js
src/databases/PostgreSQL/bankdb/: ddl.sql
src/databases/PostgreSQL/devicesdb/: ddl.sql  insert_devices.sql  insert_ports.sql
src/databases/PostgreSQL/gamedb/: ddl.sql
src/databases/PostgreSQL/shoppingappdb/: ddl.sql
