#JPA props
spring.datasource.url=jdbc:postgresql://postgre.cw9jsecachrd.us-east-2.rds.amazonaws.com/csd_randomusersdb
spring.datasource.username=postgres
spring.datasource.password=csystem1993
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#Profile props
spring.profiles.active=dev

#randomuser.me api props
randomuser.me.url=https://api.randomuser.me
