#JPA/Hibernate properties
spring.datasource.url=jdbc:postgresql://localhost:5433/japp2j21_sensorappdb
spring.datasource.username=postgres
spring.datasource.password=csd1993
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#sql init properties
spring.jpa.properties.hibernate.hbm2ddl.import_files=dev_sensors.sql,dev_sensor_data.sql

#server properties
server.port = 50501

