#JPA/Hibernate properties
spring.datasource.url=jdbc:postgresql://database-1.cnkzasgnfzzy.us-east-2.rds.amazonaws.com/alga_sensorappdb
spring.datasource.username=postgres
spring.datasource.password=Csystem1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#server properties
server.port = 50501


#spring.profiles.active=dev