#JPA/Hibernate properties
spring.datasource.url=jdbc:postgresql://database-1.cnkzasgnfzzy.us-east-2.rds.amazonaws.com/japp2j21_sensorappdb
spring.datasource.username=postgres
spring.datasource.password=Csystem1993
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#server properties
server.port = 50500

#security properties
app.security.member_query=select username, password, enabled from members where username= ?
app.security.role_query=select m.username, mr.role as authority from members m inner join member_roles mr on m.member_id=mr.member_id where m.username= ?

spring.profiles.active=dev
