#JPA/Hibernate properties
spring.datasource.url=jdbc:postgresql://database-1.cnkzasgnfzzy.us-east-2.rds.amazonaws.com/japp2j21_sensorappdb_test
spring.datasource.username=postgres
spring.datasource.password=Csystem1993
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#sql init properties
spring.sql.init.mode=always
spring.jpa.properties.hibernate.hbm2ddl.import_files=test_sensors.sql,test_sensor_data.sql

#server properties
server.port = 50501
